# LeagueTrollBuild

./: .gitignore  Dockerfile  LICENSE  Procfile  README.adoc  README.md  build.gradle  gradle.properties  lombok.config  next-release.js  settings.gradle
.run/: all tests.run.xml  (+19 more)
backend/: .gitignore  README.adoc  build.gradle  get-json-test-data.js  gradle.properties
backend/scripts/: get-json-test-data.js
backend/src/main/doc/: api-guide.adoc
backend/src/main/resources/: banner.txt  ehcache.xml
backend/src/main/resources/config/: application.yml
backend/src/main/resources/i18n/: messages_en_US.properties
backend/src/test/resources/: Aatrox_data_dragon.json  Ahri_data_dragon.json  Akali_data_dragon.json  Akshan_data_dragon.json  Alistar_data_dragon.json  Amumu_data_dragon.json  Anivia_data_dragon.json  Annie_data_dragon.json  Aphelios_data_dragon.json  Ashe_data_dragon.json  AurelionSol_data_dragon.json  Azir_data_dragon.json  Bard_data_dragon.json  Blitzcrank_data_dragon.json  Brand_data_dragon.json  Braum_data_dragon.json  CLEAN_TABLES.sql  Caitlyn_data_dragon.json  Camille_data_dragon.json  Cassiopeia_data_dragon.json  Chogath_data_dragon.json  Corki_data_dragon.json  Darius_data_dragon.json  Diana_data_dragon.json  DrMundo_data_dragon.json  Draven_data_dragon.json  Ekko_data_dragon.json  Elise_data_dragon.json  Evelynn_data_dragon.json  Ezreal_data_dragon.json  Fiddlesticks_data_dragon.json  Fiora_data_dragon.json  Fizz_data_dragon.json  Galio_data_dragon.json  Gangplank_data_dragon.json  Garen_data_dragon.json  Gnar_data_dragon.json  Gragas_data_dragon.json  Graves_data_dragon.json  Gwen_data_dragon.json  (+129 more)
frontend/: .angular-cli.json  .gitignore  README.adoc  angular.json  build.gradle  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
frontend/e2e/: app.e2e-spec.ts  protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts  app.po.ts  base.po.ts
frontend/e2e/src/admin/: admin-app.e2e-spec.ts  admin-app.po.ts  base-admin.po.ts
frontend/e2e/src/admin/batch/: admin-batch.e2e-spec.ts  admin-batch.po.ts
frontend/e2e/src/admin/flyway/: admin-flyway.e2e-spec.ts  admin-flyway.po.ts
frontend/e2e/src/admin/home/: admin-home.e2e-spec.ts  admin-home.po.ts
frontend/e2e/src/admin/login/: admin-login.e2e-spec.ts  admin-login.po.ts
frontend/e2e/src/troll-build/: base-troll-build.po.ts  troll-build-app.e2e-spec.ts  troll-build-app.po.ts
frontend/e2e/src/troll-build/builds/: builds.e2e-spec.ts  builds.po.ts
frontend/e2e/src/troll-build/champion/: champion.e2e-spec.ts  champion.po.ts
frontend/e2e/src/troll-build/champions/: champions.e2e-spec.ts  champions.po.ts
frontend/e2e/src/troll-build/error/: not-found.e2e-spec.ts  not-found.po.ts
frontend/projects/admin/: cypress.json  tsconfig.app.json  tsconfig.json  tslint.json
frontend/projects/admin/e2e/: tsconfig.e2e.json  tsconfig.json
frontend/projects/admin/e2e/integration/: admin-app.e2e-spec.ts
frontend/projects/admin/e2e/pages/: admin-app.po.ts  base-admin.po.ts
frontend/projects/admin/e2e/src/: admin-app.e2e-spec.ts  base-admin.po.ts
frontend/projects/admin/e2e/support/: index.ts
frontend/projects/admin/src/: index.html  main.ts  styles.scss
frontend/projects/admin/src/app/: admin-app-routing.module.ts  admin-app.component.html  admin-app.component.ts  admin-app.module.ts
frontend/projects/admin/src/environments/: environment.prod.ts  environment.ts
frontend/projects/admin/src/styles/: _card.scss  ltb-admin.scss
frontend/projects/troll-build/: .browserslistrc  cypress.json  karma.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
frontend/projects/troll-build/e2e/: tsconfig.e2e.json  tsconfig.json
frontend/projects/troll-build/e2e/integration/: troll-build-app.e2e-spec.ts
frontend/projects/troll-build/e2e/pages/: base-troll-build.po.ts  troll-build-app.po.ts
frontend/projects/troll-build/src/: index.html  main.ts  styles.scss
frontend/src/: index.html  karma.conf.js  polyfills.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/admin/: admin-app-routing.module.ts  admin-app.component.html  admin-app.component.ts  admin-app.module.ts
frontend/src/app/builds/: builds.module.ts  builds.page.html  builds.page.scss  builds.page.spec.ts  builds.page.ts  builds.resolver.ts  builds.service.spec.ts  builds.service.ts
frontend/src/app/champion/: champion-routing.module.ts  champion.module.spec.ts  champion.module.ts  champion.page.html  champion.page.scss  champion.page.spec.ts  champion.service.spec.ts  champion.service.ts
frontend/src/app/champions/: champions-tags-filter.pipe.spec.ts  champions.module.spec.ts  champions.module.ts  champions.page.scss  champions.page.spec.ts  champions.page.ts  champions.service.spec.ts  champions.service.ts
frontend/src/app/error/: not-found.page.spec.ts
frontend/src/app/interceptor/: base-url.http-interceptor.spec.ts  base-url.http-interceptor.ts  with-credentials.http-interceptor.spec.ts  with-credentials.http-interceptor.ts
frontend/src/app/layout/: layout.module.ts
frontend/src/app/model/: build.ts  champion-image.ts  champion-passive-image.ts  champion-passive.ts  champion-spell-image.ts  champion-spell.ts  champion.ts  game-map-image.ts  game-map.ts  image.ts  item-image.ts  item.ts  summoner-spell-image.ts  summoner-spell.ts  troll-build.ts
frontend/src/app/pipe/: champions-name-filter.pipe.spec.ts  champions-name-filter.pipe.ts  champions-tags-filter.pipe.spec.ts  champions-tags-filter.pipe.ts
frontend/src/app/service/: builds.service.spec.ts  builds.service.ts  champion.service.spec.ts  champion.service.ts  champions.service.spec.ts  champions.service.ts  game-maps.service.spec.ts  game-maps.service.ts  title.service.spec.ts  title.service.ts  versions.service.spec.ts  versions.service.ts
frontend/src/app/troll-build/: troll-build-app-routing.module.ts  troll-build-app.component.html  troll-build-app.component.scss  troll-build-app.component.ts  troll-build-app.module.ts
(+1344 files in other folders)
