  _
 | |
 | |     ___  __ _  __ _ _   _  ___
 | |    / _ \/ _` |/ _` | | | |/ _ \
 | |____  __/ (_| | (_| | |_| |  __/
 |______\___|\__,_|\__, |\__,_|\___|
                    __/ |
                   |___/

  _______        _ _   ____        _ _     _
 |__   __|      | | | |  _ \      (_) |   | |
    | |_ __ ___ | | | | |_) |_   _ _| | __| |
    | | '__/ _ \| | | |  _ <| | | | | |/ _` |
    | | | | (_) | | | | |_) | |_| | | | (_| |
    |_|_|  \___/|_|_| |____/ \__,_|_|_|\__,_|

${application.version} running on Spring Boot ${spring-boot.version}
