 ${AnsiColor.YELLOW} _
 ${AnsiColor.YELLOW}| |
 ${AnsiColor.YELLOW}| |     ___  __ _  __ _ _   _  ___
 ${AnsiColor.YELLOW}| |    / _ \/ _` |/ _` | | | |/ _ \
 ${AnsiColor.YELLOW}| |____  __/ (_| | (_| | |_| |  __/
 ${AnsiColor.YELLOW}|______\___|\__,_|\__, |\__,_|\___|
 ${AnsiColor.YELLOW}                   __/ |
 ${AnsiColor.YELLOW}                  |___/

 ${AnsiColor.BLACK} _______        _ _   ____        _ _     _
 ${AnsiColor.BLACK}|__   __|      | | | |  _ \      (_) |   | |
 ${AnsiColor.BLACK}   | |_ __ ___ | | | | |_) |_   _ _| | __| |
 ${AnsiColor.BLACK}   | | '__/ _ \| | | |  _ <| | | | | |/ _` |
 ${AnsiColor.BLACK}   | | | | (_) | | | | |_) | |_| | | | (_| |
 ${AnsiColor.BLACK}   |_|_|  \___/|_|_| |____/ \__,_|_|_|\__,_|

${AnsiColor.BLUE} ${application.version} ${AnsiColor.DEFAULT}running on ${AnsiColor.GREEN}Spring Boot ${spring-boot.version}
